# ingrEZ

./: .gitignore  ComponentMetadata.cs  INGRezy.sln  IngredientSearch.cs  NavTabs.cs  Program.cs  README.md  Recipe.cs  RecipeBuilder.cs  RecipesBuilder.cs  RecipesRequest.cs  RecipesResponse.cs  docker-compose.yml  ingrEZ.csproj  ingrEZ.sln
Components/: App.razor  PinnedListCard.razor  PlansDatePicker.razor  RecipeDialog.razor  RecipeForm.razor  RecipeList.razor  RecipeListCard.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavTabs.cs  NavTabs.razor
Components/Pages/: Home.razor  New.razor  Pinned.razor  Plans.razor
Data/: IngrEZDataContext.cs  RecipesContext.cs
Migrations/: 20241030215402_InitialCreate.Designer.cs  20241030215402_InitialCreate.cs  20241102105417_InitialCreate.Designer.cs  20241102105417_InitialCreate.cs  20241112120606_InitialCreate.Designer.cs  20241112120606_InitialCreate.cs  20241114221250_UpdateMealPlanRecipe.Designer.cs  20241114221250_UpdateMealPlanRecipe.cs  20241118002730_UpdateRecipe.Designer.cs  20241118002730_UpdateRecipe.cs  IngrEZDataContextModelSnapshot.cs
Models/: MealPlan.cs  Recipe.cs  RecipeEntity.cs
Properties/: launchSettings.json
wwwroot/images/: background.avif
